<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="text-field">
                <input type="text" required>
                <span></span>
                <label >Username</label>
            </div>
            <div class="text-field">
                <input type="password" required>
                <span></span>
                <label >Password</label>
            </div>
            <div class="pass">Forgot Password? </div>
            <input type="submit"  value="Login">
            <div class="signup-link">
               Not a member? <a href="#">Signup</a>
            </div>
        </form>
    </div>
    
</body>
</html>